# MemoryMaster

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ishak/memorymasterr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishak/memorymasterr/: ChangePasswordActivity.kt  Charecters.kt  Deneme.kt  LevelFourActivity.kt  LevelSixActivity.kt  LevelTwoActivity.kt  LoginActivity.kt  MainActivity.kt  Music.kt  NumberGamerActivity.kt  SelectionLevelActivity.kt  SettingsActivity.kt  SignupActivity.kt
app/src/main/java/com/ishak/memorymasterr/Adapter/: CharectersAdapter.kt
app/src/main/java/com/ishak/memorymasterr/Model/: AddFoto.kt
app/src/main/java/com/ishak/memorymasterr/ModelView/: GetData.kt
app/src/main/java/com/ishak/memorymasterr/Util/: WriteToFile.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_change_password.xml  activity_charecters.xml  activity_deneme.xml  activity_level_four.xml  activity_level_six.xml  activity_level_two.xml  activity_login.xml  activity_main.xml  activity_number_gamer.xml  activity_selection_level.xml  activity_settings.xml  activity_signup.xml  recycler_view.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ishak/memorymasterr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
