<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#4F64FFDA"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/userTextView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="39dp"
        android:hint="Enter user name"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ePostaTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ePostaTextView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="143dp"
        android:hint="Enter e-posta"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/passwordTextView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="33dp"
        android:hint="Enter password"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:text="Have an account already?"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/toLogin"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="95dp"
        android:text="Log in"
        android:textColor="#40C4FF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <Button
        android:id="@+id/nextButton"
        style="@style/CardView.Dark"
        android:layout_width="222dp"
        android:layout_height="62dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="102dp"
        android:backgroundTint="@color/black"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/passwordTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>